# Lab12_PokeTinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alcantara/yadhira/poketinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcantara/yadhira/poketinder/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt  PokemonListResponse.kt  PokemonResponse.kt  RegisterActivity.kt  RetrofitInstance.kt  SharedPreferencesRepository.kt  SplashActivity.kt
app/src/main/java/com/alcantara/yadhira/poketinder/api/: PokemonApi.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alcantara/yadhira/poketinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
